Perform Foundational Infrastructure Tasks in Google Cloud: Challenge Lab

Link to lab path: https://www.cloudskillsboost.google/quests/118

-----------------------------------------------------------
Task 1. Create a bucket
-----------------------------------------------------------
1) Navigation menu -> Cloud Storage -> Bucket
2) Create Bucket
  - use name provide in instruction
  - use region=us-east1 and zone=us-east1-b
  - other specifications as default

-----------------------------------------------------------
Task 2. Create a Pub/Sub topic
-----------------------------------------------------------
1) Navigation menu -> Pub/Sub ->Topics
2) Create Topic
  - use name provide in instruction

-----------------------------------------------------------
Task 3. Create the thumbnail Cloud Function
-----------------------------------------------------------
1) Navigation menu -> Cloud Function
2) Create Function
  - use name provide in instruction
  - set correct version od Node.js
  - Entry point: thumbnail
  - Trigger: Cloud Storage
    - Event type: Finalize/Create
    - Bucket: (from Task 1)
  - use below code, replace line 15 in index.js with Topic name (from Task 2)

index.js:
/* globals exports, require */
//jshint strict: false
//jshint esversion: 6
"use strict";
const crc32 = require("fast-crc32c");
const { Storage } = require('@google-cloud/storage');
const gcs = new Storage();
const { PubSub } = require('@google-cloud/pubsub');
const imagemagick = require("imagemagick-stream");
exports.thumbnail = (event, context) => {
  const fileName = event.name;
  const bucketName = event.bucket;
  const size = "64x64"
  const bucket = gcs.bucket(bucketName);
  const topicName = "REPLACE_WITH_YOUR_TOPIC ID";
  const pubsub = new PubSub();
  if ( fileName.search("64x64_thumbnail") == -1 ){
    // doesn't have a thumbnail, get the filename extension
    var filename_split = fileName.split('.');
    var filename_ext = filename_split[filename_split.length - 1];
    var filename_without_ext = fileName.substring(0, fileName.length - filename_ext.length );
    if (filename_ext.toLowerCase() == 'png' || filename_ext.toLowerCase() == 'jpg'){
      // only support png and jpg at this point
      console.log(`Processing Original: gs://${bucketName}/${fileName}`);
      const gcsObject = bucket.file(fileName);
      let newFilename = filename_without_ext + size + '_thumbnail.' + filename_ext;
      let gcsNewObject = bucket.file(newFilename);
      let srcStream = gcsObject.createReadStream();
      let dstStream = gcsNewObject.createWriteStream();
      let resize = imagemagick().resize(size).quality(90);
      srcStream.pipe(resize).pipe(dstStream);
      return new Promise((resolve, reject) => {
        dstStream
          .on("error", (err) => {
            console.log(`Error: ${err}`);
            reject(err);
          })
          .on("finish", () => {
            console.log(`Success: ${fileName} → ${newFilename}`);
              // set the content-type
              gcsNewObject.setMetadata(
              {
                contentType: 'image/'+ filename_ext.toLowerCase()
              }, function(err, apiResponse) {});
              pubsub
                .topic(topicName)
                .publisher()
                .publish(Buffer.from(newFilename))
                .then(messageId => {
                  console.log(`Message ${messageId} published.`);
                })
                .catch(err => {
                  console.error('ERROR:', err);
                });
          });
      });
    }
    else {
      console.log(`gs://${bucketName}/${fileName} is not an image I can handle`);
    }
  }
  else {
    console.log(`gs://${bucketName}/${fileName} already has a thumbnail`);
  }
};

package.json:
{
  "name": "thumbnails",
  "version": "1.0.0",
  "description": "Create Thumbnail of uploaded image",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.0.0",
    "@google-cloud/storage": "^5.0.0",
    "fast-crc32c": "1.0.4",
    "imagemagick-stream": "4.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.3.2"
  }
}


3) Upload image to bucket
  - Navigation menu -> Cloud Storage -> Bucket
  - Select bucket (from Task 1)
  - Upload files
  - Refresh bucket
  
-----------------------------------------------------------
Task 4. Remove the previous cloud engineer
-----------------------------------------------------------
1) Navigation menu -> IAM & Admin -> IAM
2) Find Username 2 (provide from lab) -> Edit -> Delete Role

